{
  "name": "snail",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverslottVidendjurs/snail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverslottVidendjurs/snail/issues"
  },
  "homepage": "https://github.com/OliverslottVidendjurs/snail#readme",
  "dependencies": {
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
